gzip on;
gzip_disable "msie6";
gzip_vary on;
gzip_proxied any;
gzip_comp_level 6;
gzip_buffers 16 8k;
gzip_http_version 1.1;
gzip_types application/javascript application/rss+xml application/vnd.ms-fontobject application/x-font application/x-font-opentype application/x-font-otf application/x-font-truetype application/x-font-ttf application/x-javascript application/xhtml+xml application/xml font/opentype font/otf font/ttf image/svg+xml image/x-icon text/css text/javascript text/plain text/xml;

############################################
# Cache Static Files
############################################
# This include contains a location block used to assign Expires and Cache-Control headers to static files

location ~* ^.+\.(?:jpg|jpeg|gif|css|png|js|ico|xml|htm|swf|cur)$ {
    access_log off;
    expires    2w;
}

############################################
# Deny Dotfiles
############################################
# This include contains a location block used to deny access to "dotfiles" on the filesystem.

location ~ /\. {
    deny  all;
}

############################################
# Protect Upload Directories
############################################
# These directives are used to prevent execution of PHP scripts in writable upload directories.

location ~ ^/uploads/.*\.(?:php\d*|phtml)$ {
    deny    all;
}

location ~ ^/datastore/.*\.(?:php\d*|phtml)$ {
    deny    all;
}