server {
    listen 80 default_server;

    server_name  <ALIAS_DOMAIN>;

    root "<DOCUMENT_ROOT>";
    index <DOCUMENT_INDEX>;

    include /opt/docker/etc/nginx/vhost.common.d/*.conf;
}

##############
# SSL
##############

server {
    listen 443 default_server ssl http2;

    server_name  <ALIAS_DOMAIN>;

    root "<DOCUMENT_ROOT>";
    index <DOCUMENT_INDEX>;

    include /opt/docker/etc/nginx/vhost.common.d/*.conf;
    include /opt/docker/etc/nginx/vhost.ssl.conf;
}

server {
  listen 81;
  server_name localhost;

  location /nginx_status {
    # Choose your status module

    # freely available with open source NGINX
    stub_status;

    # for open source NGINX < version 1.7.5
    # stub_status on;

    # available only with NGINX Plus
    # status;
  }
}